WAYGATE_BIND=0.0.0.0:10901
WAYGATE_API_BIND=0.0.0.0:10902
WAYGATE_API_KEY=supersecret

POSTGRES_USER=waygate
POSTGRES_PASSWORD=waygate
POSTGRES_HOST=waygate-db  # postgres docker container hostname
POSTGRES_PORT=5432
POSTGRES_DATABASE=waygate
WAYGATE_DATABASE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

WAYGATE_CLIENT_PUBLIC_KEY=
WAYGATE_SERVER_SECRET_KEY=
